# 易宝支付配置
YOP_PARENT_MERCHANT_NO=your_parent_merchant_no
YOP_MERCHANT_NO=your_merchant_no
YOP_APP_PRIVATE_KEY=your_secret_key
YOP_APP_KEY=your_app_key
YOP_NOTIFY_URL=https://yourdomain.com/notify

# 以下内容非必要请勿修改
YOP_API_BASE_URL=https://openapi.yeepay.com

# 易宝平台公钥内容 (不是文件路径)
# Yop Platform Public Key Content (Not a file path)
YOP_PUBLIC_KEY=<Your Yop Platform Public Key Content>
